webdriver.driver=chrome

webdriver.chrome.driver=chromedriver.exe

serenity.project.name = Cucumber Serenity GitLab

chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions--disable-notifications
